

Pod::Spec.new do |spec|


  spec.name         = "ZZSkinModule"
  spec.version      = "0.0.1"
  spec.summary      = "A short description of ZZSkinModule."
  spec.description  = "皮肤管理器"
  spec.homepage     = "http://EXAMPLE/ZZSkinModule"
  spec.license      = "MIT"
  spec.platform     = :ios, "13.0"
  spec.author             = { "luojing58" => "cdluojing5@jd.com" }
  spec.source       = { :git => "https://github.com/ZLEdgar/ZZSkinModule.git", "branch" => "master" }
  spec.source_files  = "ZZSkinModule/Class/**/*.swift"

  

end
